{
  "name": "learnablekge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "9.0.0-alpha.8",
    "duckdb": "^0.9.0",
    "isosurface": "^1.0.0",
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.165.0",
    "three-stdlib": "^2.30.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.165.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "@react-three/fiber": "9.0.0-alpha.8",
    "@react-three/drei": {
      "@react-three/fiber": "9.0.0-alpha.8"
    },
    "@react-spring/three": {
      "@react-three/fiber": "9.0.0-alpha.8"
    }
  }
}
